{
	"devDependencies": {
		"@eslint/js": "^9.3.0",
		"@rocket.chat/apps-engine": "^1.19.0",
		"@types/eslint__js": "^8.42.3",
		"@types/node": "14.14.6",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"prettier": "3.2.5",
		"tslint": "^5.10.0",
		"typescript": "^4.9.5",
		"typescript-eslint": "^7.11.0"
	},
	"dependencies": {
		"@rocket.chat/icons": "^0.33.0",
		"@rocket.chat/ui-kit": "^0.33.0"
	},
	"scripts": {
		"lint": "eslint . --fix --max-warnings=0",
		"format": "prettier . --write"
	},
	"type": "module"
}
